android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "217560062358",
    "project_id": "kobe-a8f8f",
    "storage_bucket": "kobe-a8f8f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:217560062358:android:1ac21307aa6c1ecbabe5b7",
        "android_client_info": {
          "package_name": "com.example.kobe"
        }
      },
      "oauth_client": [
        {
          "client_id": "217560062358-b91pnb18u6ut32ii7c3ldlaic5389f6b.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBvDuaUlIySc_Rk-MGaLx1KPBRSWNJl7Ls"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "217560062358-b91pnb18u6ut32ii7c3ldlaic5389f6b.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:217560062358:android:dbffe29a60501db3abe5b7",
        "android_client_info": {
          "package_name": "com.example.kobe_flutter"
        }
      },
      "oauth_client": [
        {
          "client_id": "217560062358-jgsf3dhbiv6jm3lqq2ehe3js4qq7k4fe.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.kobe_flutter",
            "certificate_hash": "9e92b86f3420fc7e4cdaad7a070b44d67a29a820"
          }
        },
        {
          "client_id": "217560062358-b91pnb18u6ut32ii7c3ldlaic5389f6b.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBvDuaUlIySc_Rk-MGaLx1KPBRSWNJl7Ls"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "217560062358-b91pnb18u6ut32ii7c3ldlaic5389f6b.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "217560062358",
    "project_id": "kobe-a8f8f",
    "storage_bucket": "kobe-a8f8f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:217560062358:android:1ac21307aa6c1ecbabe5b7",
        "android_client_info": {
          "package_name": "com.example.kobe"
        }
      },
      "oauth_client": [
        {
          "client_id": "217560062358-b91pnb18u6ut32ii7c3ldlaic5389f6b.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBvDuaUlIySc_Rk-MGaLx1KPBRSWNJl7Ls"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "217560062358-b91pnb18u6ut32ii7c3ldlaic5389f6b.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:217560062358:android:dbffe29a60501db3abe5b7",
        "android_client_info": {
          "package_name": "com.example.kobe_flutter"
        }
      },
      "oauth_client": [
        {
          "client_id": "217560062358-7de8iigdh9cgeq73t22p0khakfr4l8a2.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.kobe_flutter",
            "certificate_hash": "04e0585c71545527394c81a027e4032b3ce65366"
          }
        },
        {
          "client_id": "217560062358-jgsf3dhbiv6jm3lqq2ehe3js4qq7k4fe.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.kobe_flutter",
            "certificate_hash": "9e92b86f3420fc7e4cdaad7a070b44d67a29a820"
          }
        },
        {
          "client_id": "217560062358-b91pnb18u6ut32ii7c3ldlaic5389f6b.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBvDuaUlIySc_Rk-MGaLx1KPBRSWNJl7Ls"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "217560062358-b91pnb18u6ut32ii7c3ldlaic5389f6b.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -43,6 +43,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "217560062358-7de8iigdh9cgeq73t22p0khakfr4l8a2.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.kobe_flutter",
+            "certificate_hash": "04e0585c71545527394c81a027e4032b3ce65366"
+          }
+        },
+        {
           "client_id": "217560062358-jgsf3dhbiv6jm3lqq2ehe3js4qq7k4fe.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
